import requests
import json
import base64
from azure.identity import ManagedIdentityCredential

GRAPH_SCOPE = "https://graph.microsoft.com/.default"
GRAPH_API = "https://graph.microsoft.com/v1.0"

# ----------------------------
# Decode the JWT to extract MI object ID
# ----------------------------
def decode_jwt_noverify(token):
    parts = token.split(".")
    payload = parts[1]
    padding = "=" * (-len(payload) % 4)
    decoded = base64.urlsafe_b64decode(payload + padding)
    return json.loads(decoded)


# ----------------------------
# Acquire Managed Identity Access Token
# ----------------------------
credential = ManagedIdentityCredential()
token = credential.get_token(GRAPH_SCOPE).token
claims = decode_jwt_noverify(token)

managed_identity_oid = claims.get("oid")
print("Managed Identity Object ID:", managed_identity_oid)

if not managed_identity_oid:
    raise Exception("Could not extract MI OID from token. Are you running under MI?")

# ----------------------------
# Call: /servicePrincipals/{id}/appRoleAssignments
# ----------------------------


#url = f"{GRAPH_API}/servicePrincipals/{managed_identity_oid}/appRoleAssignments"
url = f"{GRAPH_API}/servicePrincipals/{managed_identity_oid}?$select=id,appId,displayName,servicePrincipalType"
headers = {
    "Authorization": f"Bearer {token}",
    "Accept": "application/json"
}

response = requests.get(url, headers=headers)
response.raise_for_status()

data = response.json()
print("DATA >>>", data)
if "value" in data:
    print("\nMicrosoft Graph App Role Assignments:")
    for assignment in data["value"]:
        print(f"- appRoleId: {assignment['appRoleId']}, resourceId: {assignment['resourceId']}")
else:
    print("No app role assignments found.")
