root@c801dd99b913:/home/site/wwwroot# curl -I --connect-timeout 15 https://adb-8608532567795739.19.azuredatabricks.net
HTTP/2 404 
x-databricks-org-id: 8608532567795739
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-content-type-options: nosniff
x-request-id: 093ec190-1452-46e0-a4c6-83f4a8810137
vary: Accept-Encoding
date: Fri, 24 Jul 2026 08:12:20 GMT
server: databricks
server-timing: request_id;dur=0;desc="093ec190-1452-46e0-a4c6-83f4a8810137", client_protocol;dur=0;desc="HTTP/2"
