import requests
import json
import base64
from azure.identity import ManagedIdentityCredential

GRAPH_SCOPE = "https://graph.microsoft.com/.default"
GRAPH_API = "https://graph.microsoft.com/v1.0"

# ----------------------------
# Decode the JWT to extract MI object ID
# ----------------------------
def decode_jwt_noverify(token):
    parts = token.split(".")
    payload = parts[1]
    padding = "=" * (-len(payload) % 4)
    decoded = base64.urlsafe_b64decode(payload + padding)
    return json.loads(decoded)


# ----------------------------
# Acquire Managed Identity Access Token
# ----------------------------
credential = ManagedIdentityCredential()
token = credential.get_token(GRAPH_SCOPE).token
claims = decode_jwt_noverify(token)

managed_identity_oid = claims.get("oid")
print("Managed Identity Object ID:", managed_identity_oid)
print("Managed Identity App ID:", claims.get("appid"))
print("Token roles:", claims.get("roles"))

if not managed_identity_oid:
    raise Exception("Could not extract MI OID from token. Are you running under MI?")

# ----------------------------
# Run this API: /servicePrincipals/{id}?$select=id,appId,displayName,servicePrincipalType
# ----------------------------
sp_url = (
    f"{GRAPH_API}/servicePrincipals/{managed_identity_oid}"
    "?$select=id,appId,displayName,servicePrincipalType"
)
sp_headers = {
    "Authorization": f"Bearer {token}",
    "Accept": "application/json"
}

sp_response = requests.get(sp_url, headers=sp_headers)
sp_response.raise_for_status()
print("SERVICE PRINCIPAL >>>", sp_response.json())

# ----------------------------
# Run this API: /servicePrincipals/{id}/appRoleAssignments
# ----------------------------
url = (
    f"{GRAPH_API}/servicePrincipals/{managed_identity_oid}/appRoleAssignments"
    "?$select=id,appRoleId,resourceId,principalId"
)
headers = {
    "Authorization": f"Bearer {token}",
    "Accept": "application/json"
}

response = requests.get(url, headers=headers)
response.raise_for_status()

data = response.json()
print("DATA >>>", data)
if "value" in data:
    print(f"Assignments count: {len(data['value'])}")
else:
    print("No app role assignments found.")


root@4511fcf2e339:/home/site/wwwroot# python3 graph.py
Managed Identity Object ID: bb8645bb-88c9-4a65-bb39-adf60bd93fd8
Managed Identity App ID: 51e5ae1c-40a5-4bfe-b891-9ae228406519
Token roles: None
SERVICE PRINCIPAL >>> {'@odata.context': 'https://graph.microsoft.com/v1.0/$metadata#servicePrincipals(id,appId,displayName,servicePrincipalType)/$entity', 'id': 'bb8645bb-88c9-4a65-bb39-adf60bd93fd8', 'appId': '51e5ae1c-40a5-4bfe-b891-9ae228406519', 'displayName': 'SACPlatformAPIPreprd', 'servicePrincipalType': 'ManagedIdentity'}
DATA >>> {'@odata.context': 'https://graph.microsoft.com/v1.0/$metadata#appRoleAssignments(id,appRoleId,resourceId,principalId)', 'value': []}
Assignments count: 0
